
BILLION-MIB DEFINITIONS ::= BEGIN

   IMPORTS
       MODULE-IDENTITY, Integer32, IpAddress, 
       enterprises	FROM SNMPv2-SMI
       TEXTUAL-CONVENTION, DisplayString,
       MacAddress 	FROM SNMPv2-TC;

billion			OBJECT IDENTIFIER ::= { enterprises 17453 }
lte  		OBJECT IDENTIFIER ::= { billion 4 }
act  		OBJECT IDENTIFIER ::= { billion 5 }
lte1  		OBJECT IDENTIFIER ::= { lte 1 }

--
--  lte1
--
	status OBJECT-TYPE
		SYNTAX	DisplayString 
		MAX-ACCESS	read-only
		STATUS	current
		DESCRIPTION
			"status"
		::= { lte1 1 }
		
	sim_status OBJECT-TYPE
		SYNTAX	DisplayString 
		MAX-ACCESS	read-only
		STATUS	current
		DESCRIPTION
			"SIM Status"
		::= { lte1 2 }	       
		
	signal OBJECT-TYPE
		SYNTAX	Integer32 
		MAX-ACCESS	read-only
		STATUS	current
		DESCRIPTION
			"signal"
		::= { lte1 3 }	  

	signal_information OBJECT-TYPE
		SYNTAX	DisplayString 
		MAX-ACCESS	read-only
		STATUS	current
		DESCRIPTION
			"signal Information"
		::= { lte1 4 }	       		

	network_name OBJECT-TYPE
		SYNTAX	DisplayString 
		MAX-ACCESS	read-only
		STATUS	current
		DESCRIPTION
			"Network Name"
		::= { lte1 5 }	       		

	cell_id OBJECT-TYPE
		SYNTAX	DisplayString 
		MAX-ACCESS	read-only
		STATUS	current
		DESCRIPTION
			"Cell ID"
		::= { lte1 6 }	       		

	phy_cell OBJECT-TYPE
		SYNTAX	DisplayString 
		MAX-ACCESS	read-only
		STATUS	current
		DESCRIPTION
			"Phy Cell"
		::= { lte1 7 }	       		

	imei OBJECT-TYPE
		SYNTAX	DisplayString 
		MAX-ACCESS	read-only
		STATUS	current
		DESCRIPTION
			"IMEI"
		::= { lte1 8 }	       		

	imsi OBJECT-TYPE
		SYNTAX	DisplayString 
		MAX-ACCESS	read-only
		STATUS	current
		DESCRIPTION
			"IMSI"
		::= { lte1 9 }	       		

	network_mode OBJECT-TYPE
		SYNTAX	DisplayString 
		MAX-ACCESS	read-only
		STATUS	current
		DESCRIPTION
			"Network Mode"
		::= { lte1 10 }	       		

	network_band OBJECT-TYPE
		SYNTAX	DisplayString 
		MAX-ACCESS	read-only
		STATUS	current
		DESCRIPTION
			"Network Band"
		::= { lte1 11 }	       		              

	rx_bytes OBJECT-TYPE
		SYNTAX	Counter32
		MAX-ACCESS	read-only
		STATUS	current
		DESCRIPTION
			"Rx traffic consumed by the minute time interval"
		::= { lte1 12 }	       		              		

	tx_bytes OBJECT-TYPE
		SYNTAX	Counter32
		MAX-ACCESS	read-only
		STATUS	current
		DESCRIPTION
			"Tx traffic consumed by the minute time interval"
		::= { lte1 13 }	       		              				

	rx_bandwidth OBJECT-TYPE
		SYNTAX	Counter32
		MAX-ACCESS	read-only
		STATUS	current
		DESCRIPTION
			"Rx bandwidth (kbps)"
		::= { lte1 14 }	       		              				

	tx_bandwidth OBJECT-TYPE
		SYNTAX	Counter32
		MAX-ACCESS	read-only
		STATUS	current
		DESCRIPTION
			"tx bandwidth (kbps)"
		::= { lte1 15 }	       		              				

	conn_time OBJECT-TYPE
		SYNTAX	DisplayString 
		MAX-ACCESS	read-only
		STATUS	current
		DESCRIPTION
			"connection time"
		::= { lte1 16 }		

---
---  act
---
	reboot OBJECT-TYPE
		SYNTAX	Integer32 
		MAX-ACCESS	read-write
		STATUS	current
		DESCRIPTION
			"device reboot"
		::= { act 1 }	  		

	lte1_on OBJECT-TYPE
		SYNTAX	Integer32 
		MAX-ACCESS	read-write
		STATUS	current
		DESCRIPTION
			"lte on"
		::= { act 2 }	 
 		
	lte1_off OBJECT-TYPE
		SYNTAX	Integer32 
		MAX-ACCESS	read-write
		STATUS	current
		DESCRIPTION
			"lte off"
		::= { act 3 }	  		
		
END